.nav {
    background-color: #FFF500;
    grid-area: nav;
    border-right: 2px solid #7D0057;
}

.ul {
    width: 90%;
    margin: 0 auto;
    padding: 10px;
}

.li {
    list-style-type: none;
}
.link{
    min-height: 30px;
    line-height: 30px;
    color: #7D0057;
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
}
.link:hover{
    color: #009b00;
}
.active{
    color: #009b00;
}
